{
  "name": "sage-intacct",
  "private": true,
  "scripts": {
    "build": "npm run format && npm run lint && tsdown",
    "typecheck": "tsc --noEmit",
    "publish": "npm run build && prism components:publish",
    "generate:manifest": "npm run build && npx @prismatic-io/spectral component-manifest",
    "generate:manifest:dev": "npm run build && npx @prismatic-io/spectral component-manifest --skip-signature-verify",
    "test": "vitest run",
    "lint": "biome lint --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@intacct/intacct-sdk": "^2.2.1",
    "@prismatic-io/spectral": "10.30.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/node": "^26",
    "@types/xml2js": "^0.4.14",
    "tsdown": "0.22.3",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
