{
  "name": "@prismatic-io/freshservice",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run format && npm run lint && tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "publish": "npm run build && prism components:publish",
    "generate:manifest": "npm run build && npx @prismatic-io/spectral component-manifest",
    "generate:manifest:dev": "npm run build && npx @prismatic-io/spectral component-manifest --skip-signature-verify"
  },
  "dependencies": {
    "@prismatic-io/spectral": "10.30.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/node": "^26.0.1",
    "nock": "^14.0.17",
    "tsdown": "0.22.3",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
