{
  "name": "@prismatic-io/azure-files",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "build": "npm run format && npm run lint && webpack",
    "publish": "npm run build && prism components:publish",
    "generate:manifest": "npm run build && npx @prismatic-io/spectral component-manifest",
    "generate:manifest:dev": "npm run build && npx @prismatic-io/spectral component-manifest --skip-signature-verify",
    "test": "jest --maxWorkers=4"
  },
  "dependencies": {
    "@azure/storage-file-share": "12.32.0",
    "@prismatic-io/spectral": "10.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/jest": "30.0.0",
    "@types/node": "^26",
    "copy-webpack-plugin": "14.0.0",
    "jest": "30.4.2",
    "ts-jest": "29.4.11",
    "ts-loader": "9.6.2",
    "typescript": "6.0.3",
    "webpack": "5.108.4",
    "webpack-cli": "7.2.1"
  }
}
