{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "types": ["jest", "node"]
  },
  "include": ["src"]
}
