{
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run format && npm run lint && tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome lint . --write",
    "format": "biome format . --write",
    "publish": "npm run build && prism components:publish"
  },
  "dependencies": {
    "@prismatic-io/spectral": "10.32.0",
    "form-data": "^4.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/node": "^26.6.4",
    "tsdown": "0.22.3",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
