{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext"],
    "types": ["node", "jest"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "rootDir": "src",
    "strictNullChecks": false,
    "noImplicitAny": false
  },
  "include": ["src"]
}
