{
  "name": "@prismatic-io/github",
  "private": true,
  "scripts": {
    "lint": "biome check . --write",
    "format": "biome check . --write",
    "build": "npm run format && npm run lint && tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "publish": "npm run build && prism components:publish"
  },
  "dependencies": {
    "@prismatic-io/spectral": "10.31.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/node": "^22.20.3",
    "nock": "^14.0.10",
    "tsdown": "0.22.3",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
