{
  "name": "@prismatic-io/netsuite",
  "private": true,
  "scripts": {
    "lint": "biome check --write .",
    "format": "biome format --write .",
    "build": "npm run format && npm run lint && tsdown",
    "typecheck": "tsc --noEmit",
    "publish": "npm run build && prism components:publish",
    "test": "vitest run"
  },
  "dependencies": {
    "@prismatic-io/spectral": "10.31.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "node-rsa": "^1.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.21",
    "@types/node": "^26.2.0",
    "@types/node-rsa": "^1.1.4",
    "tsdown": "0.22.3",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
