{
  "name": "klaviyo",
  "private": true,
  "scripts": {
    "build": "npm run format && npm run lint && tsdown",
    "typecheck": "tsc --noEmit",
    "publish": "npm run build && prism components:publish",
    "lint": "biome lint . --write",
    "format": "biome format . --write",
    "test": "vitest run"
  },
  "dependencies": {
    "@prismatic-io/spectral": "10.31.1",
    "klaviyo-api": "^10.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/node": "^22",
    "tsdown": "0.22.3",
    "typescript": "6.0.3",
    "vitest": "^4.1.11"
  }
}
